[1/5] cd /home/tunay/Documents/practice/build/esp-idf/esptool_py && /home/tunay/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tunay/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tunay/Documents/practice/build/partition_table/partition-table.bin /home/tunay/Documents/practice/build/practice.bin
practice.bin binary size 0x2e150 bytes. Smallest app partition is 0x100000 bytes. 0xd1eb0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tunay/Documents/practice/build/bootloader/esp-idf/esptool_py && /home/tunay/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/tunay/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tunay/Documents/practice/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tunay/esp-idf-v5.4.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tunay/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/tunay/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/tunay/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tunay/Documents/practice/build -P /home/tunay/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 practice.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f5:ac:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 297.2 kbit/s)...
Hash of data verified.
Compressed 188752 bytes to 102071...
Writing at 0x00010000... (14 %)
Writing at 0x0001cbf9... (28 %)
Writing at 0x00022650... (42 %)
Writing at 0x0002868c... (57 %)
Writing at 0x0002fbd9... (71 %)
Writing at 0x000367ba... (85 %)
Writing at 0x0003c95d... (100 %)
Wrote 188752 bytes (102071 compressed) at 0x00010000 in 2.7 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
